server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html;  # página inicial

    location / {
        try_files $uri $uri/ =404;
    }

    # Permite CSS/JS sem problemas
    location /css/ {
        autoindex off;
    }
    location /js/ {
        autoindex off;
    }
}